# The base URL for your backend API that’s exposed to the browser
NEXT_PUBLIC_API_URL=

# Specifies the environment (development, production, etc.).
NODE_ENV=

# The port on which the Next.js server runs.
PORT=

# Cloudinary .env
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe .env
STRIPE_SECRET_KEY= # Stripe Secrete key (server side)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=  # Your stripe public key (client-side )

# Clerk .env
CLERK_PUBLISHABLE_KEY= # The key used on the client-side for clerk
CLERK_SECRET_KEY= # The server-side secret for clerk

# Email Sending .env

# Resend
RESEND_API_KEY=
RESEND_FROM_EMAIL= no-reply@yourdomain.com # Default "from" email
RESEND_FROM_NAME= # Company Name
RESEND_AUDIENCE_ID= # if using resenf audiences

# Send Grid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL= no-reply@yourdomain.com # Default "from" email
SENDGRID_TEMPLATE_ID= # if using dynamic templates

# MySQL
MYSQL_HOST= # – The hostname of your MySQL server.
MYSQL_USER= # – The username for your MySQL database.
MYSQL_PASSWORD= # – The password associated with the user.
MYSQL_DATABASE= # – The name of the MySQL database.
MYSQL_PORT= # – The port on which MySQL is running (default is 3306).

